systemctl cat minio
# /etc/systemd/system/minio.service
[Unit]
Description=MinIO Object Storage
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
ExecStart=/usr/local/bin/minio server /var/data-minio
Restart=always
RestartSec=10
EnvironmentFile=/etc/default/minio

[Install]
WantedBy=multi-user.target

============================================================
------------------------------------------------------------
============================================================

root@minio:/etc/default# cat minio 
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=owW********************

MINIO_SERVER_URL="https://minio.**********.com"
MINIO_BROWSER_REDIRECT_URL="https://minio.**********.com/console"

# Additional MinIO server options
MINIO_OPTS="--console-address '0.0.0.0:9001' --address '0.0.0.0:9000'"
# Set the bind address explicitly
MINIO_ADDRESS="0.0.0.0:9000"
MINIO_CONSOLE_ADDRESS="0.0.0.0:9001"
